NODE_ENV=development
APP_URL=http://localhost:9000
APP_NAME="Backend"
APP_TIMEZONE=+07:00
VERSION=v1

BCRYPT_ROUNDS=10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=


STORAGE_LOCATION=memory # storage or memory (should be memory) if you want to change from memory to storage you must be refactor code

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_TIME_OUT=10days 
REFRESH_TOKEN_TIME_OUT=100days

MAX_FILE_SIZE=20971520 # bytes (default 2.097.152 bytes 2MB)

MAIL_SERVICE=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
